PORT = 4000
DB_CNN = mongodb+srv://mean_user:QtRRLtzoykIHrWFf@cluster0.o0ctz.mongodb.net/hospitaldb
JWT_SECRET=GDFGdaffgf@dsfg156s1g621gsfssd16514
GOOGLE_ID=865228889359-21t91vs4u3828q2hbou0ochgq73b53v2.apps.googleusercontent.com
GOOGLE_SECRET=97mOgkJ3vZqx8H_-_6mlUOkf